{
  "name": "causef-api-backend-main",
  "version": "1.0.0",
  "description": "API calls and services for the CAUSE Foundation portal",
  "main": "handler.js",
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.1062.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "serverless-domain-manager": "^5.5.0",
    "stripe": "^8.199.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamie Buckell",
  "license": "ISC"
}